{
  "name": "react-redux-apollo-mongo-passport-example",
  "version": "1.0.0",
  "description": "an example for universal react-redux apollo application, with mongo passport backend support.",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Scott, Tian",
    "email": "shaoqin.tian@hpe.com",
    "url": ""
  },
  "keywords": [
    "react",
    "isomorphic",
    "universal",
    "webpack",
    "express",
    "hot reloading",
    "react-hot-reloader",
    "redux",
    "apollo",
    "passport",
    "mongo",
    "starter",
    "boilerplate",
    "babel"
  ],
  "main": "index.js",
  "scripts": {
    "start-api": "nodemon api/index.js --watch api --exec babel-node",
    "test": "echo \"Error: no test specified\"",
    "convert": "babel server-production.es6 > server-production.js",
    "prestart": "npm run build",
    "start": "npm run convert",
    "poststart": "cross-env set NODE_ENV=production && node server-production.js",
    "dev": "cross-env set NODE_ENV=development && node server-development.js",
    "prebuild": "rimraf public && rimraf build && set NODE_ENV=production && babel source/ --out-dir build",
    "build": "cross-env set NODE_ENV=production && webpack --progress --config webpack-production.config.js",
    "predeploy": "npm run build",
    "deploy": "npm run convert",
    "postdeploy": "echo Ready to deploy. Commit your changes and run git push heroku master"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.2.2",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "style-loader": "^0.13.1",
    "webpack-dev-middleware": "1.4.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "2.6.4"
  },
  "dependencies": {
    "aphrodite": "^1.1.0",
    "apollo-client": "^0.5.2",
    "axios": "^0.15.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.14.2",
    "compression": "1.6.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cp-file": "3.1.0",
    "cross-env": "1.0.7",
    "dotenv": "^2.0.0",
    "envs": "0.1.6",
    "exenv": "1.2.0",
    "express": "4.13.3",
    "express-error-handler": "1.0.1",
    "express-session": "^1.14.2",
    "graphql": "0.7.2",
    "graphql-server-express": "^0.4.1",
    "graphql-subscriptions": "0.2.1",
    "graphql-tag": "^0.1.16",
    "graphql-tools": "0.8.0",
    "http": "0.0.0",
    "http-proxy-middleware": "^0.17.2",
    "isomorphic-fetch": "2.2.1",
    "json-loader": "^0.5.4",
    "jwt-simple": "^0.5.0",
    "lru-memoize": "^1.0.1",
    "mongoose": "^4.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "0.12.7",
    "react": "15.3.2",
    "react-addons-update": "^15.3.2",
    "react-apollo": "^0.5.16",
    "react-bootstrap": "0.29.4",
    "react-breadcrumbs": "^1.3.16",
    "react-dom": "15.1.0",
    "react-dom-stream": "0.5.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.7",
    "react-timeago": "^3.1.3",
    "redux": "3.5.0",
    "redux-form": "^6.2.0",
    "redux-logger": "2.5.0",
    "redux-thunk": "2.1.0",
    "rimraf": "2.5.1",
    "serve-static": "^1.10.2",
    "subscriptions-transport-ws": "0.3.0",
    "webpack": "1.12.12"
  }
}
